{
  "name": "spotxlsx",
  "version": "3.2.0",
  "description": "Application that retrieves an excel file filled with playlists and their respective tracks gathered from an Spotify account.",
  "engines": {
    "node": "^24.12.0",
    "npm": "^11.6.2"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinAngeles/spotxlsx.git"
  },
  "bugs": {
    "url": "https://github.com/KevinAngeles/spotxlsx/issues"
  },
  "homepage": "https://github.com/KevinAngeles/spotxlsx#readme",
  "author": "Kevin Angeles",
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "excel4node": "^1.8.2",
    "file-saver": "^2.0.5",
    "mongodb": "^6.20.0",
    "next": "^16.1.0",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "typescript": "^5.9.3"
  }
}
